# DataValidator

./: ConsoleApp7.sln
ConsoleApp7/: DataValidator.csproj  Program.cs
Data/: DataValidator.Data.csproj
Data/Constants/: DatabaseConstants.cs
Data/CriticalValues/: CustomerCriticalValues.cs
Data/Interfaces/Managers/: ICustomerManager.cs  IManager.cs
Data/Interfaces/Repositories/: ICustomerRepository.cs  IRepository.cs
Data/Models/: Customer.cs  DataValidatorContext.cs
Data/Repository/: Repository.cs
Data/Repository/Repositories/: CustomerRepository.cs
DataValidator.Core/: DataValidator.Core.csproj
DataValidator.Core/Managers/: CustomerManager.cs
DataValidator.Core/Validators/: CustomerValidator.cs
DbScripts/: dataForCustomerTable.sql  init.sql
